[33mcommit 930feffcfc9190bfb68bed31da383ee0f492a1f0[m[33m ([m[1;36mHEAD -> [m[1;32mfirstbranch[m[33m)[m
Author: Priyanshu Jain <mr.priyanshujn@gmail.com>
Date:   Sat Apr 27 11:08:15 2024 +0530

    Modify Chapter 1,2 and 3 for firstbranch

[33mcommit 9721e0972d847f755e9203e6275f6e9d440d9c0e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Priyanshu Jain <mr.priyanshujn@gmail.com>
Date:   Sun Apr 21 19:01:40 2024 +0530

    Complete Chapter 4

[33mcommit 22b473d36915ef3ae3997060f0339779b5dc021f[m
Author: Priyanshu Jain <mr.priyanshujn@gmail.com>
Date:   Sun Apr 21 14:09:57 2024 +0530

    Restart learning git
